Repository: juliusmikel/workernu-redesign
Catalog: themes/workernu/languages/*.po
Languages: lt_lt

source: Skip to content
lt_lt: Praleisti ir pereiti prie turinio

source: Toggle menu
lt_lt: Atidaryti / uždaryti meniu

source: Customer testimonials
lt_lt: Klientų atsiliepimai

source: Scrolling icons
lt_lt: Slenkančios piktogramos

source: Increase
lt_lt: Padidinti

source: Decrease
lt_lt: Sumažinti

source: Rated %d out of 5 stars
lt_lt: Įvertinta %d iš 5 žvaigždučių

source: Call %s
lt_lt: Skambinti %s

source: Email %s
lt_lt: Rašyti %s

source: Visit %s
lt_lt: Aplankyti %s

source: Read more
lt_lt: Skaityti daugiau

source: Choose a base plan
lt_lt: Pasirinkite planą

source: Team members
lt_lt: Komandos nariai
